{
  "name": "udacity-p1",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.17.5",
    "gulp-autoprefixer": "^3.1.1",
    "eslint": "^3.8.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-eslint": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolegechu/udacity-p1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolegechu/udacity-p1/issues"
  },
  "homepage": "https://github.com/wolegechu/udacity-p1#readme"
}
